# CQRS

./: AppCQRS.sln
App.Context/: App.Context.csproj  AppContext.cs  AppContextFactory.cs  GenericRepository.cs
App.Context/Migrations/: 20241217112807_140309271457.Designer.cs  20241217112807_140309271457.cs  20241217122948_140309271559.Designer.cs  20241217122948_140309271559.cs  20241217123938_140309271560.Designer.cs  20241217123938_140309271560.cs  20241218090537_140309281235.Designer.cs  20241218090537_140309281235.cs  AppContextModelSnapshot.cs
App.Context/Repository/: CategoryRepository.cs  ICategoryRepository.cs  ProductRepository.cs
App.Context/Validations/: CategoryEntityTypeConfiguration.cs
App.Web/: App.Web.csproj  AppServiceRegisteration.cs  ApplyControllerDocumentationFilter.cs  ControllerDocumentationFilter.cs  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
App.Web/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
App.Web/Properties/: launchSettings.json
App.Web/StructureCqrs/Handl/: SaveCategoryHandel.cs
App.Web/StructureCqrs/Handl/Command/: SaveCategoryHandel.cs  SaveProductHandel.cs
App.Web/StructureCqrs/Handl/Query/: GetAllCategoryHandel.cs  GetCategoryHandl.cs
App.Web/StructureCqrs/Request/: SaveCategoryRequest.cs
App.Web/StructureCqrs/Request/Command/: SaveCategoryRequest.cs  SaveProductRequest.cs
App.Web/StructureCqrs/Request/Query/: GetAllCategoryRequest.cs  GetCategoryRequest.cs
Entites/: BaseEntites.cs  Category.cs  Entites.csproj
Entites/Attribute/: CustomValidationAttribute.cs
Entites/Entites/: BaseEntites.cs  Category.cs  Product.cs
Entites/FluntApi/: CategoryEntityTypeConfiguration.cs  (+1 more)
(+6 files in other folders)
